api.base.url=https://api.pets.com
server.servlet.context=/pets
server.port=80
spring.datasource.url=jdbc:mysql://prod-db-server:3306/pets
spring.datasource.username=prod
spring.datasource.password=secure_prod_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver