api.base.url=https://staging.api.pets.com
server.servlet.context=/pets
server.port=8080
spring.datasource.url=jdbc:mysql://staging-db-server:3306/pets
spring.datasource.username=staging
spring.datasource.password=staging_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver