spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/pets
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

